REACT_APP_VERSION=3.2.8
ESLINT_NO_DEV_ERRORS=true

DATABASE_URL=postgresql://localhost:5432/lrs_kanban
NODE_ENV=development
PORT=1337

DB_HOST=localhost
DB_PORT=5432
DB_NAME=lrs_kanban
DB_USER=admin
DB_PASS=Lrs5772025!
